[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://images/starfield.png" type="Texture" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/MODES___.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/Scanner.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/SF Atarian System.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 36
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 36
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
size = 24
font_data = ExtResource( 6 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Starfield" type="Sprite" parent="."]
position = Vector2( 642.659, 384.896 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 65535, 65535 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 665.421, 384.741 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CreditsLabel" type="Label" parent="CanvasLayer"]
margin_left = 10.0
margin_top = 630.0
margin_right = 200.0
margin_bottom = 657.0
custom_fonts/font = SubResource( 1 )
text = "Credits: 0"
align = 2

[node name="EnergyLabel" type="Label" parent="CanvasLayer"]
margin_left = 30.0
margin_top = 600.0
margin_right = 200.0
margin_bottom = 627.0
custom_fonts/font = SubResource( 1 )
text = "Energy: 0"
align = 2

[node name="ShieldsLabel" type="Label" parent="CanvasLayer"]
margin_left = 30.0
margin_top = 570.0
margin_right = 200.0
margin_bottom = 597.0
custom_fonts/font = SubResource( 1 )
text = "Shields: 0"
align = 2

[node name="FleetLabel" type="Label" parent="CanvasLayer"]
margin_left = 30.0
margin_top = 660.0
margin_right = 200.0
margin_bottom = 687.0
custom_fonts/font = SubResource( 1 )
text = "Fleet: 0"
align = 2

[node name="RocksLabel" type="Label" parent="CanvasLayer"]
margin_left = 30.0
margin_top = 690.0
margin_right = 200.0
margin_bottom = 717.0
custom_fonts/font = SubResource( 1 )
text = "Rocks: 0"
align = 2

[node name="KhiLabel" type="Label" parent="CanvasLayer"]
margin_left = 30.0
margin_top = 720.0
margin_right = 200.0
margin_bottom = 747.0
custom_fonts/font = SubResource( 1 )
text = "Khi: 0.00"
align = 2

[node name="Scanner" parent="CanvasLayer" instance=ExtResource( 5 )]
margin_left = 600.0
margin_top = 660.0
margin_right = 735.0
margin_bottom = 760.0

[node name="JumpPanel" type="Panel" parent="CanvasLayer"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.752941 )
margin_left = 230.0
margin_top = 747.0
margin_right = 550.0
margin_bottom = 1167.0

[node name="Label" type="Label" parent="CanvasLayer/JumpPanel"]
margin_right = 320.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "Jump Engines (J)"
align = 1

[node name="DestinationList" type="ItemList" parent="CanvasLayer/JumpPanel"]
margin_left = 20.0
margin_top = 33.0
margin_right = 300.0
margin_bottom = 373.0
custom_fonts/font = SubResource( 3 )

[node name="JumpButton" type="Button" parent="CanvasLayer/JumpPanel"]
margin_left = 20.0
margin_top = 383.0
margin_right = 90.0
margin_bottom = 406.0
custom_fonts/font = SubResource( 4 )
text = "Jump"

[node name="RecallButton" type="Button" parent="CanvasLayer/JumpPanel"]
margin_left = 100.0
margin_top = 383.0
margin_right = 172.0
margin_bottom = 406.0
custom_fonts/font = SubResource( 4 )
text = "Recall"

[node name="MessageLabel" type="Label" parent="CanvasLayer"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.752941 )
margin_left = 30.0
margin_right = 1250.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 5 )
text = "Message Area"
align = 1

[node name="Tween" type="Tween" parent="CanvasLayer/MessageLabel"]

[node name="TradingPanel" type="Panel" parent="CanvasLayer"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.752941 )
margin_left = 810.0
margin_top = 750.0
margin_right = 1130.0
margin_bottom = 1167.0

[node name="Label" type="Label" parent="CanvasLayer/TradingPanel"]
margin_right = 320.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 6 )
text = "Trading (T)"
align = 1

[node name="ShipButton" type="Button" parent="CanvasLayer/TradingPanel"]
margin_left = 40.0
margin_top = 42.0
margin_right = 101.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 7 )
text = "Buy Ship"

[node name="Label2" type="Label" parent="CanvasLayer/TradingPanel"]
margin_left = 180.0
margin_top = 50.0
margin_right = 275.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 8 )
text = "1000 credits"

[node name="HelpPanel" type="Panel" parent="CanvasLayer"]
visible = false
modulate = Color( 1, 1, 1, 0.752941 )
margin_left = 1010.0
margin_top = 60.0
margin_right = 1230.0
margin_bottom = 390.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/HelpPanel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 210.0
margin_bottom = 320.0
custom_fonts/normal_font = SubResource( 9 )
bbcode_enabled = true
bbcode_text = "CTRL/Tab/Enter - fire
Left - rotate left
Right - rotate right
up - forwards
Down - reverse
1 - short range scan
2 - medium range scan
3 - long range scan
4 - show only aliens
5 - show only fleet
6 - show only rocks
7 - show only planets"
text = "CTRL/Tab/Enter - fire
Left - rotate left
Right - rotate right
up - forwards
Down - reverse
1 - short range scan
2 - medium range scan
3 - long range scan
4 - show only aliens
5 - show only fleet
6 - show only rocks
7 - show only planets"

[connection signal="player_dead" from="Player" to="." method="on_player_dead"]
[connection signal="pressed" from="CanvasLayer/JumpPanel/JumpButton" to="." method="on_jump_pressed"]
[connection signal="pressed" from="CanvasLayer/TradingPanel/ShipButton" to="." method="on_ship_pressed"]
