[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Stuff.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/xmas pudding.png" type="Texture" id=2]

[node name="Pudding" index="0" groups=[
"xmas_pudding",
] instance=ExtResource( 1 )]
collection_credits = 1000
shooting_debits = 0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Label" parent="Node2D" index="0"]
text = "Xmas pud!"

