[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Rock.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/rock5.png" type="Texture" id=2]

[node name="Rock" instance=ExtResource( 1 )]
credits = 70

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PoolVector2Array( 0, -130, 156.484, -151.839, 108.984, -7.43835, 159.334, 110.362, 28.234, 155.962, -162.716, 150.262, -94.3162, -17.8884, -155.116, -161.339 )

