[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Rock.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/rock6.png" type="Texture" id=2]

[node name="Rock" instance=ExtResource( 1 )]
credits = 100

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PoolVector2Array( 32.9841, -65.3885, 128.934, -167.989, 206.834, -34.0384, 142.234, 119.862, -17.366, 90.4118, -122.816, 173.062, -207.366, 2.06165, -67.7161, -178.439 )

